{
  "name": "EXT-Detector",
  "version": "2.4.0",
  "rev": "240103",
  "description": "Snowboy / Porcupine Simple detector for MMM-GoogleAssistant",
  "main": "EXT-Detector.js",
  "typings": "components/lib/node/index.d.ts",
  "binary": {
    "module_name": "snowboy",
    "module_path": "./components/lib/node/binding/{configuration}/{node_abi}-{platform}-{arch}/",
    "remote_path": "./{module_name}/v{version}/{configuration}/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://github.com/bugsounet/snowboy"
  },
  "scripts": {
    "preinstall": "installer/preinstall.sh -d 'libmagic-dev libatlas-base-dev sox libsox-fmt-all build-essential'",
    "postinstall": "installer/postinstall.sh -r -m -b",
    "update": "installer/update.sh",
    "rebuild": "installer/rebuild.sh",
    "reset": "git reset --hard",
    "clean": "rm -rf node_modules package-lock.json build bin components/lib/node/binding/ components/lib/node/index.js *.*.*"
  },
  "keywords": [
    "magic mirror",
    "module",
    "hotword",
    "porcupine",
    "snowboy",
    "smart mirror",
    "voice",
    "jarvis",
    "ok google"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "bugsounet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/EXT-Detector"
  },
  "bugs": {
    "url": "https://forum.bugsounet.fr"
  },
  "dependencies": {
    "@electron/rebuild": "^3.6.0",
    "@mapbox/node-pre-gyp": "^1.0.10",
    "@picovoice/porcupine-node": "^3.0.2",
    "@types/node": "^20.11.16",
    "esbuild": "^0.20.0",
    "glob": "^10.3.10",
    "nan": "^2.18.0",
    "typescript": "^5.3.3"
  }
}
